# MongoMigrations

./: On.MongoMigrations.sln
On.DomainApplication/: Domain.csproj
On.DomainApplication/DTO/MongoDTO/: DiarySettingsDTO.cs  DiarySettingsPeriodDTO.cs
On.DomainApplication/DTO/SqlDTO/: ClassDTO.cs
On.DomainApplication/Enums/MongoEnums/: EMealType.cs  EMealTypePeriodSettings.cs  EMyDaySettings.cs  EMyPopSettings.cs  EPeriod.cs  EPeriodSettings.cs
On.DomainApplication/Models/MongoDbModels/: DiarySettingPeriod.cs  DiarySettings.cs  MealSetting.cs  MealSettingPeriod.cs  MyDayPeriod.cs  MyPopInfo.cs  NapSetting.cs  NapSettingPeriod.cs
On.DomainApplication/Models/SqlDbModels/: Class.cs
On.MongoInfraestructure/: Executing.cs  On.MongoInfraestructure.csproj  On.MongoInfraestructure.sln
On.MongoInfraestructure/App_Settings/: AppSettings.D1.json  AppSettings.D2.json  AppSettings.Developement.json  AppSettings.Homolog.json  AppSettings.Producao.json  AppSettings.json
On.MongoInfraestructure/DAL/Configs/: DiarySettingsClassMap.cs  MongoDbClassMap.cs  MongoSettingsConfig.cs  ServicesConfiguration.cs  SqlSettingsConfig.cs
On.MongoInfraestructure/DAL/MongoDataManager/Context/: MongoContext.cs
On.MongoInfraestructure/DAL/MongoDataManager/Repository/: SettingsRepository.cs
On.MongoInfraestructure/DAL/SqlDataManager/Interface/: IClassRepository.cs
On.MongoInfraestructure/DAL/SqlDataManager/Repository/: ClassRepository.cs
On.MongoInfraestructure/Properties/: launchSettings.json
